{
  "name": "taskflow",
  "version": "1.0.0",
  "description": "P2P Task Coordinator built on Trac Network / Intercom",
  "main": "index.js",
  "pear": {
    "name": "taskflow",
    "type": "terminal"
  },
  "dependencies": {
    "trac-peer": "0.4.5"
  },
  "overrides": {
    "trac-wallet": "1.0.1"
  },
  "license": "MIT"
}
